apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: e8a97a-sysdigteam
  namespace: e8a97a-tools
spec:
  team:
    description: The Sysdig Team for the GRAD project
    users:
    - name: kamal.mohammed@outlook.com
      role: ROLE_TEAM_MANAGER
    - name: infstar@gmail.com
      role: ROLE_TEAM_EDIT
    - name: harshit.kohli@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: derek.so@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: chris.ditcher@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: trevor.richards@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: mamatha.chinthakindi@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: erin.eckerman@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: christopher.mcdermid@gov.bc.ca
      role: ROLE_TEAM_EDIT