---
apiVersion: v1
kind: Template
labels:
  template: 'educ-course-exam-api-template'
metadata:
  name: 'educ-course-exam-api-template'
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        build: educ-course-exam-api-pipeline
      name: educ-course-exam-api-pipeline
      namespace: wbmfsf-tools
    spec:
      source:
        git:
          ref: main
          uri: 'https://github.com/bcgov/EDUC-COURSE-EXAM-API'
        type: Git
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: tools/jenkins/Jenkinsfile-api
